MainWindow.xaml

<Window x:Class="SfTreeGrid_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfTreeGrid_MVVM"
         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:editors="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <syncfusion:SfTreeGrid Name="treeGrid"
                               Grid.Column="0"
                               AutoGenerateColumns="False"
                               AllowEditing="True"
                               ColumnSizer="Star"
                               ChildPropertyName="ReportsTo"
                               ItemsSource="{Binding Employees}"
                               ParentPropertyName="ID"
                               SelectionMode="Single"
                               SelfRelationRootValue="-1"
                               AutoExpandMode="AllNodesExpanded"
                               FilterLevel="Extended"
                               AllowDraggingRows="True"
                               AllowDrop="True"
                               >
            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTemplateColumn MappingName="FirstName">
                    <syncfusion:TreeGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Employee.png" HorizontalAlignment="Left"  Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding FirstName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </syncfusion:TreeGridTemplateColumn.CellTemplate>
                    <syncfusion:TreeGridTemplateColumn.EditTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Employee.png" HorizontalAlignment="Left"  Margin="5" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding FirstName, Mode=TwoWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </syncfusion:TreeGridTemplateColumn.EditTemplate>
                </syncfusion:TreeGridTemplateColumn>
                <syncfusion:TreeGridTextColumn  MappingName="LastName" />
                <syncfusion:TreeGridTextColumn MappingName="ID"/>
                <syncfusion:TreeGridTextColumn  MappingName="Title" />
                <syncfusion:TreeGridCurrencyColumn  MappingName="Salary" />
            </syncfusion:SfTreeGrid.Columns>
        </syncfusion:SfTreeGrid>
    </Grid>
    
</Window>
